{
  "name": "nodejs-task2",
  "version": "1.0.0",
  "description": "task for removing tags from string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node index"
  },
  "keywords": [
    "remove",
    "tags",
    "html"
  ],
  "author": "maryam saleem",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^3.3.5"
  }
}
